{
  "name": "radd-private-proxy",
  "version": "1.0.0",
  "description": "AWS Lambda proxy/enforcer for RADD PrivateLink traffic.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test-build": "npm run test && npm run build",
    "test": "node --test ./src/test/eventHandler.test.js",
    "build": "rm -f ./function.zip && zip -r ./function.zip . -x './src/test/*' -x '*.md' -x '*.env' -x './coverage/*' -x './.nyc_output/*'"
  },
  "author": "",
  "license": "ISC"
}
